# ═══════════════════════════════════════════════════════════════════
# Multi-stage Dockerfile for Angular Client
# Stage 1: Build  →  Stage 2: Nginx serve
# ═══════════════════════════════════════════════════════════════════

# ─── Build Stage ─────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependency files first (Docker layer caching)
COPY package.json package-lock.json ./
RUN npm ci --prefer-offline

# Copy source
COPY nx.json tsconfig.base.json ./
COPY apps/client ./apps/client
COPY libs ./libs

# Build Angular for production
RUN npx nx build client --configuration=production

# ─── Serve Stage ─────────────────────────────────────────────────────
FROM nginx:alpine AS production

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist/apps/client/browser /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
